<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Vocal Cord Lesions</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Vocal Cord Lesions</h1>
<h3><marquee>Vocal cord lesions are benign (non-cancerous) growths that may include nodules, polyps and cysts. Vocal trauma or overuse is associated with these lesions.</marquee></h3>

<img src="im.jpg" class="Image">


	<h3 class="third">SYMPTOMS</h3>
<p>Vocal cord lesions can result in hoarseness, breathiness, multiple tones, loss of vocal range, vocal fatigue or loss of voice.
</p><p>
Patients with vocal cord nodules or polyps may describe their voice as harsh, raspy, or scratchy. There may be frequent voice breaks, easy vocal fatigue with use or there may be a decreased range of vocal sounds. Pain is another symptom that is felt as a shooting pain from ear to ear, general neck pain or as a lump in the throat. Patients may also experience frequent coughing, throat clearing, or general fatigue.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>If a patient experiences a hoarse voice, pain or other symptoms for more than two to three weeks, he or she should visit an otolaryngologist (ear, nose, and throat doctor) or see a subspecialized laryngologist who has extra training in caring for the disorders affecting the voice box. The doctor will examine the patient’s head and neck, as well as get a voice use history. The otolaryngologist then has the ability to evaluate the patient’s vocal cords with a special scope, often using a special strobe light to see the vibration of the vocal cords. Additional testing and treatment will be determined based on this initial examination.</p>

	<h3 class="third">TREATMENTS</h3>
<p>The correct diagnosis of vocal cord lesions is very important because therapy can range from conservative behavioral, medical, and dietary treatments to more invasive treatments like surgery.</p><p>

Nodules are typically treated conservatively with voice therapy and behavioral modification under the guidance of a speech language pathologist. Surgery is reserved for refractory lesions or in situations where vocal needs are not being met with voice therapy alone. In contrast to nodules, polyps and cysts do not typically respond to voice therapy and are best managed with a surgical approach.</p><p>

Treatment of underlying medical problems that affect the voice, such as reflux, allergies, and sinusitis, may help lessen the severity or occurrence of vocal lesions and enhance vocal hygiene in general. Behavioral intervention for smoking cessation, stress reduction, and improved vocal awareness may also ease voice problems. Voice therapy typically reinforces these behaviors and provides techniques and strategies to maximize vocal efficiency and function.</p>
</body>
</html>

